# Configure the root logger to use Console Appender
status = error
name = PropertiesConfig

# Define the root logger
property.filename = logs
appenders = console

# Console Appender configuration
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] [%p] %m%n

# Loggers configuration
rootLogger.level = debug
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = STDOUT
